#BlueJ class context
comment0.target=CustomerInformation
comment1.params=id\ ic\ paid
comment1.target=CustomerInformation(java.lang.String,\ java.lang.String,\ int)
comment10.params=item
comment10.target=void\ removePurchasedItem(ItemInformation)
comment11.params=
comment11.target=java.lang.String\ displayPurchasedItems()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCustIC()
comment3.params=
comment3.target=java.lang.String\ getCustId()
comment4.params=
comment4.target=int\ getCounterPaid()
comment5.params=
comment5.target=double\ totalPrice()
comment6.params=
comment6.target=int\ getItemQuantity()
comment7.params=items
comment7.target=void\ addItem(java.util.List)
comment8.params=counter
comment8.target=void\ setCounterPaid(int)
comment9.params=item
comment9.target=void\ purchaseItem(ItemInformation)
numComments=13
