#BlueJ class context
comment0.target=ItemInformation
comment1.params=
comment1.target=ItemInformation()
comment2.params=id\ name\ price\ d
comment2.target=ItemInformation(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getItemId()
comment4.params=itemId
comment4.target=void\ setItemId(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getItemName()
comment6.params=itemName
comment6.target=void\ setItemName(java.lang.String)
comment7.params=
comment7.target=double\ getItemPrice()
comment8.params=itemPrice
comment8.target=void\ setItemPrice(double)
comment9.params=
comment9.target=java.lang.String\ getDatePurchase()
numComments=10
