#BlueJ package file
dependency1.from=Gui
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=CustomerInformation
dependency2.type=UsesDependency
dependency3.from=CustomerInformation
dependency3.to=ItemInformation
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CustomerInformation
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ItemInformation
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Gui
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CustomerInformation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=340
target1.y=20
target2.height=70
target2.name=customer1.txt
target2.type=TextTarget
target2.width=120
target2.x=580
target2.y=210
target3.height=70
target3.name=Gui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=290
target4.height=70
target4.name=ItemInformation
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=210
target4.y=140
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=350
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=450
